<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>poem_journal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class=wrapper>
      <div class=content>
        <h>Voll Kreativ</h>
        <p>Mittwoch, 5. Oktober 2022 20:11</p>
        <p>Boah, das ist ja voll kreativ,
          <br>dachte erst du schreibst einen Brief
          <br>aber nein es ist ein Gedicht,
          <br>auf den ersten Blick erkannt' ich's nicht.
        </p>
      </div>
      <br>
      <div class=content>
        <h>Universelle Wahrheiten</h>
        <p>Dienstag, 4. Oktober 2022 09:36</p>
        <p>Offene Wasserflaschen laufen aus, wenn sie umfallen.
          <br>Dies ist eine allgemein bekannte und oft erlebte Tatsache.
          <br>Trotzdem lege ich meine, als würden mir die Sicherungen durchknallen,
          <br>AUF MEIN BETT, warum ich nur so etwas Blödes mache?
        </p>
      </div>
      <br>
      <div class=content>
        <h>Nationalfeiertage</h>
        <p>Montag, 3. Oktober 2022 06:50</p>
        <p>Ich habe es ja nicht so mit denen,
          <br>finde, es braucht sie nicht im Leben.
          <br>Bin jetzt aber froh über diese bescheuerte Hingabe,
          <br>weil ich nämlich so komplett verschlafen habe.
        </p>
      </div>
      <br>
      <div class=content>
        <h>Schlaf</h>
        <p>Freitag, 30. September 2022 08:45</p>
        <p>Er ist die letzte Konstante,
          <br>Schlaf kontrolliert die Zeit.
          <br>
          <br>Sie wird acht Stunden nach vorn ge dreht,
          <br>bis dann schon fast die Sonne aufgeht
          <br>und der Mensch sich zum Tag aufs neue erhebt.
          <br>Im allerbesten Fall wird er dann sogar gelebt.
        </p>
      </div>
      <br>
      <div class=content>
        <h>Alltag</h>
        <p>Donnerstag, 29. September 2022 11:32</p>
        <p>Alltag ist, was mich langsam zerbricht.
          <br>Diese Illusion, nach der scheinbar alle streben,
          <br>die einfach nicht meinem Sinn vom Leben entspricht,
          <br>sie treibt mich dazu, meinen Gedanken nachzugeben.
          <br>
          <br>Dann sehe ich den Alltag, wie er für mich ist,
          <br>sehe die Menschen, wie sie hier leben, 
          <br>sehe, wie es mich immer weiter zerfrisst 
          <br>und habe vor Verzweiflung fast aufgegeben. 
          <br>
          <br>Liege in meinem Bett jetzt von Verzweiflung zerfressen
          <br>und kann mich vor der Panik nun auch nicht mehr retten.
          <br>Es kommen die Tränen und der Wunsch nach Nichts,
          <br>schaue hinaus, suche den Schein eines Lichts.
          <br>
          <br>Gefangen, im reißenden Strom meiner Gedanken,
          <br>denke ich an die, die vor mir ertranken,
          <br>wünsche mir bitterlich selbst nicht mehr zu sein
          <br>und fühle mich dabei so unendlich allein.
        </p>
      </div>
      <br>
      <div class=content>
        <h>Reden</h>
        <p>Mittwoch, 28. September 2022 20:38</p>
        <p>Das ist immer so eine Sache,
          <br>mitunter eine viel zu krasse.
          <br>Dann kann ich nicht reden, egal, was ich mache.
          <br>Dies führt dazu, dass ich es oft einfach lasse.
          <br>Eigentlich schade.
        </p>
      </div>
      <br>
      <div class=content>
        <h>verrotzt und zugeschleimt</h>
        <p>Dienstag, 27. September 2022 16:17</p>
        <p>Schniefend, schon den ganzen Tag,
          <br>fühlt er sich elend und geplagt,
          <br>fragt sich, wann es aufhören mag
          <br>und krächzt, wenn er dann sagt;
          <br>"Ich hab keine Taschentücher mehr." :(
        </p>
      </div>
      <br>
      <div class=content>
        <h>Ein Gedicht</h>
        <p>Montag, 26. September 2022 17:19</p>
        <p>Es ist nicht schön und es reimt sich nicht,
          <br>doch wie es hier steht ist dies ein Gedicht.
        </p>
      </div>
      <br>
      <div class=content>
        <h>Der Eisberg</h>
        <p>Montag, 26. September 2022 17:14</p>
        <p>Er ist am Leben, doch unendlich kalt.
          <br>Treibt in einem See aus Kummer und Leid.
          <br>Er ist kurz vorm Ertrinken, doch still steht die Zeit.
          <br>Kann sich nicht erheben aus seiner Einsamkeit.
        </p>
      </div>
    </div>
  </body>
</html>
